<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"

<html lang="en">
    <!-- BEGIN HEAD-->
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Reports All Pages</title>
        <style>
            body
            {
                

            font-family:Arial;
            font-size: 10px;

            
            }

            *, *:before, *:after{ 
                box-sizing: border-box; 
                -moz-box-sizing: border-box; 
                -webkit-box-sizing: border-box; 
            } 
            .css-shapes-circle-green{ 
                position: relative; 
                height: 100px; 
                width: 100px; 
                background-color: #92D050; 
                border-radius: 100px; 
                padding-top: 40px; 
                padding-left: 20px;
            }

            *, *:before, *:after{ 
                box-sizing: border-box; 
                -moz-box-sizing: border-box; 
                -webkit-box-sizing: border-box; 
            } 
            .css-shapes-circlebordered{ 
                position: relative; 
                height: 70px; 
                width: 70px; 
                background-color: #FFFFFF; 
                border-radius: 70px; 
                border-top: 1px solid #CACFD1; 
                border-left: 1px solid #CACFD1; 
                border-right: 1px solid #CACFD1; 
                border-bottom: 1px solid #CACFD1; 
                padding-left: 11px; 
                padding-top: 5px;
            }
            table {
                background-color:#FFFFFF;
            }

        </style>
    </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <body bgcolor="#FFFFFF" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing: antialiased; width: 100% !important; -webkit-text-size-adjust: none;">

        <table width="1000" cellpadding="0" cellspacing="0" align="center" style="padding-left:15px;padding-right:25px;min-height:1300px;">
            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                        <tr>
                            <td width="935" class="cell">
                                <!-- BEGIN HEADER CONTAINER -->
                                <table align="center" style="width: 935px; height: auto; background: #fff; margin:10px 0 10px 0;">
                                    <tr style="width: 150px;">
                                        <td>
                                            <img src="images/ethixbase-logo.png" style="width: 300px;">
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr> 

            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:130px;">
                        <tr>
                            <td width="935" class="cell">
                                <!-- BEGIN SECTION 1-->
                                <table  align='center' style='width: 935px; height: auto; background: #fff;'>
                                    <tr>
                                        <td>
                                            <div class="table-content">
                                                <table cellpadding='0' cellspacing='0' border='0' align='center' width='100%' style=" ">
                                                    
                                                    <tr style="">
                                                        <td rowspan="2" style='padding-left: 20px; height: 200px; width: 480px; border-right: 5px solid #92D050; border-bottom: 5px solid #92D050;'>
                                                            <p style="font-size: 44px; color: #515253; font-family: Verdana,Geneva,sans-serif; font-weight: bold;margin-bottom:45px;margin-top:30px;">
                                                            FREE BASIC<br style="margin-bottom:20px;">
                                                            DUE DILIGENCE<br style="margin-bottom:20px;">
                                                            REPORT
                                                            </p>
                                                        </td>

                                                        <td style="border-bottom: 5px solid #92D050; height: 150px; padding:5px;">
                                                            <div style="background-color:#D9D9D9; height:180px; padding: 20px 10px 10px 10px;">
                                                                <p style="font-size: 20px; color: #404040; font-family: Verdana,Geneva,sans-serif; font-weight: bold;margin-bottom:20px;">
                                                                    [SUBJECT NAME(S) GOES HERE]
                                                                </p>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td rowspan="2" style="padding: 10px 10px 10px 20px;">
                                                            <p style="line-height: 200%;">
                                                            <span style="font-weight: bold;font-family: Verdana,Geneva,sans-serif; color: #515253;">
                                                                ethiXbase 360 Pte. Ltd
                                                            </span><br>
                                                            #21-05, 80 Marine Parade Road,<br>
                                                            Parkway Parade, Singapore 449269<br>
                                                            <a href="http://www.ethixbase.com/" style="color: #000000;">www.ethixbase.com</a>
                                                            </p>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style='padding-left: 20px; height: 100px; padding:5px; border-right: 5px solid #92D050;'>
                                                            <div style="background-color:#D9D9D9; height:90px; padding: 20px 10px 10px 10px;">
                                                                <p style="font-size: 20px; color: #404040; font-family: Verdana,Geneva,sans-serif; font-weight: bold;">
                                                                    [DATE GENERATED GOES HERE]
                                                                </p>
                                                            </div>
                                                            
                                                        </td>
                                                    </tr>
                                                </table>

                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <tr>
                    </table>
                </td> 
            </tr> 

            <tr>
                <td width="100%">

                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:25px;">
                        <tr>
                            <td width="935" class="cell">
                                <!-- BEGIN SECTION 1-->
                                <table  align='center' style='width: 935px; height: auto; background: #fff;'>
                                    <tr>
                                        <td>
                                            <div class="table-content">
                                                <table cellpadding='0' cellspacing='0' border='0' align='center' width='100%' style="padding-right:25px">
                                                    
                                                    <tr style="height: 200px;">
                                                        <td style="width: 600px;">
                                                            
                                                        </td>
                                                        <td>
                                                            <p style="line-height: 200%;">
                                                            <span style="font-size: 20px; font-family: Verdana,Geneva,sans-serif; font-weight: bold; color: #404040;">
                                                                RISK REVIEW:
                                                            </span>
                                                            </p>
                                                        </td>
                                                        <td>
                                                            <div class="css-shapes-circle-green">
                                                                <span style="font-family: Verdana,Geneva,sans-serif; font-weight: bold; color: #ffffff;">GREEN</span>
                                                            </div>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table cellpadding='0' cellspacing='0' border='0' align='center' width='100%' style="padding-top:130px">
                                                    <tr>
                                                        <td>
                                                           &nbsp; 
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table cellpadding='0' cellspacing='0' border='0' align='center' width='95%' style=" ">
                                                    
                                                    <tr style="height: 180px;">
                                                        <td style="width: 100%; background-color:#CACFD1; height:110px; padding:10px;">
                                                            <p style="font-family: Verdana,Geneva,sans-serif;  font-style: italic; color:  #515253; font-size: 12px; ">
                                                            Disclaimer<br><br>

                                                                This report sets out information obtained by ethiXbase 360 Pte. Ltd from third-party sources as well as ethiXbase's objective 

                                                                analysis of the same, and should in no way be construed as a recommendation as to what course of action the client should 

                                                                take, or a personal opinion of ethiXbase with respect to any of the corporate entities or individuals named in this report.  

                                                                ethiXbase takes all due care to ensure the accuracy of the information provided, but cannot guarantee with absolute finality 

                                                                the validity or accuracy of all sources of information.  All actions taken by the client subsequent to receiving our report shall 

                                                                be understood to be the result of its decision alone, and the client shall hold ethiXbase free and harmless from any and all 

                                                                liability to itself or to any other party as a result of said decision.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <table cellpadding='0' cellspacing='0' border='0' align='center' width='100%' style="border-top: 1px solid #515253; margin-top:50px; padding-top:10px;bottom:0;">
                                                    
                                                    <tr>
                                                        <td width="600px">
                                                            <p style="font-family: Verdana,Geneva,sans-serif; color:  #515253; font-size: 13px; ">
                                                             ©ethiXbase 360 Pte. Ltd. All rights reserved
                                                            </p>

                                                        </td>

                                                        <td>
                                                            <p style="font-family: Verdana,Geneva,sans-serif; color:  #515253; font-size: 13px; ">
                                                             CONFIDENTIAL Free Basic Report 
                                                            </p>

                                                        </td>

                                                        <td>
                                                            <div class="css-shapes-circlebordered">
                                                                <img src="images/X_shield.png" style="height: 60px; width:45px;" >
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <tr>
                    </table>
                </td> 
            </tr> 
        </table> 
        <div style="padding-top:25px;page-break-after: always;"></div>

        <table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-left:15px;padding-right:25px;min-height:1300px;">
            <tr>
                <td width="100%">

                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                        <tr>
                            <td width="935" class="cell">
                                <!-- BEGIN HEADER CONTAINER -->
                                <table align="center" style="width: 935px; height: auto; background: #fff; margin:10px 0 10px 0;">
                                    <tr style="width: 150px;">
                                        <td>
                                            <img src="images/ethixbase-logo.png" style="width: 300px;">
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr> 

            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:285px;">
                        <tr>
                            <td width="935" height="500" class="cell">
                               &nbsp; 
                            </td>
                        <tr>
                    </table>
                </td> 
            </tr> 
            <tr>
                <td width="100%">
                    <table cellpadding='0' cellspacing='0' border='0' align='center' width='100%' style="padding-top:140px">
                        <tr>
                            <td>
                               &nbsp; 
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr> 

            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:80px;">
                        <tr>
                            <td width="935" class="cell">
                                <!-- BEGIN SECTION 1-->
                                <table  align='center' style='width: 935px; height: auto; background: #fff;'>
                                    <tr>
                                        <td>
                                            <div class="table-content">

                                                <table cellpadding='0' cellspacing='0' border='0' align='center' width='100%' style="border-top: 1px solid #515253; margin-top:50px; padding-top:20px;bottom:0;">
                                                    
                                                    <tr>
                                                        <td width="600px">
                                                            <p style="font-family: Verdana,Geneva,sans-serif; color:  #515253; font-size: 13px; ">
                                                             ©ethiXbase 360 Pte. Ltd. All rights reserved
                                                            </p>

                                                        </td>

                                                        <td>
                                                            <p style="font-family: Verdana,Geneva,sans-serif; color:  #515253; font-size: 13px; ">
                                                             CONFIDENTIAL Free Basic Report 
                                                            </p>

                                                        </td>

                                                        <td>
                                                            <div class="css-shapes-circlebordered">
                                                                <img src="images/X_shield.png" style="height: 60px; width:45px;" >
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <tr>
                    </table>
                </td> 
            </tr> 
        </table> 
        <div style="padding-top:25px;page-break-after: always;"></div>

        <table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-left:15px;padding-right:25px;min-height:1300px;">
            <tr>
                <td width="100%">

                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                        <tr>
                            <td width="935" class="cell">
                                <!-- BEGIN HEADER CONTAINER -->
                                <table align="center" style="width: 935px; height: auto; background: #fff; margin:10px 0 10px 0;">
                                    <tr style="width: 150px;">
                                        <td>
                                            <img src="images/ethixbase-logo.png" style="width: 300px;">
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr> 
            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                        <tr>
                            <td width="100%" class="cell">
                                <!-- BEGIN HEADER CONTAINER -->
                                <table align="center" style="width: 935px; height: auto; background: #fff; margin:10px 20px 10px 0;padding-left:105px">
                                    <tr style="width: 150px;">
                                        <td style="border-bottom: 5px solid #92D050;">
                                            <p style="font-size: 18px; color: #515254; font-family: Verdana,Geneva,sans-serif; font-weight: bold;margin-bottom:20px;">
                                                HEADING 1 VERDANA #515254 14 pt CAPITAL BOLD
                                            </p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr> 
            <tr>
                <td width="100%">

                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:40px;">
                        <tr>
                            <td width="100%" class="cell">
                                <!-- BEGIN HEADER CONTAINER -->
                                <table align="center" style="width: 935px; height: auto; background: #fff; margin:10px 20px 10px 0;padding-left:105px">
                                    <tr style="width: 150px;">
                                        <td>
                                            <p style="font-size: 15px; color: #515254; font-family: Verdana,Geneva,sans-serif; font-weight: bold;">
                                                SUBHEADING 1 VERDANA #515254 11pt CAPITALS BOLD
                                            </p>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr> 
            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:20px;">
                        <tr>
                            <td width="100%" class="cell">
                                <!-- BEGIN HEADER CONTAINER -->
                                <table align="center" style="width: 935px; height: auto; background: #fff; margin:10px 20px 10px 0;padding-left:105px">
                                    <tr style="width: 150px;">
                                        <td style="font-size: 13px; color: #515254; font-family: Verdana,Geneva,sans-serif;">
                                            <p >
                                                Body text Verdana #515254 10pt bold
                                            </p>
                                            <ul>
                                                <li>Bullet 1</li>
                                                <li>Bullet 2</li>
                                                <li>Bullet 3</li> 
                                            </ul>
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr>
            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:15px;padding-left:108px;margin-bottom:5px;">
                        <tr>
                            <td width="100%" class="cell">
                            <span style="font-size: 15px;"> Example Table 1 </span>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr>
            <tr>
                <td width="100%">
                    <table width="820" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:15px;padding-left:10px">
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 3px solid #92D050;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 3px solid #515254;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr>
                            <td width="30%" height="35px" class="cell" style="border-top: 1px solid #FFFFFF;border-bottom: 3px solid #92D050;background-color:#CACFD1">
                            &nbsp;
                            </td>
                            <td width="70%" height="35px" class="cell" style="border-top: 1px solid #A0A0A0;border-bottom: 3px solid #515254;">
                            &nbsp;
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr>
            <tr>
                <td>
                    <table cellpadding='0' cellspacing='0' border='0' align='center' width='100%' style="padding-top:125px">
                        <tr>
                            <td>
                               &nbsp; 
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:80px;">
                        <tr>
                            <td width="935" class="cell">
                                <!-- BEGIN SECTION 1-->
                                <table  align='center' style='width: 935px; height: auto; background: #fff;'>
                                    <tr>
                                        <td>
                                            <div class="table-content">

                                                <table cellpadding='0' cellspacing='0' border='0' align='center' width='100%' style="border-top: 1px solid #515253; margin-top:50px; padding-top:20px;bottom:0;">
                                                    
                                                    <tr>
                                                        <td width="600px">
                                                            <p style="font-family: Verdana,Geneva,sans-serif; color:  #515253; font-size: 13px; ">
                                                             ©ethiXbase 360 Pte. Ltd. All rights reserved
                                                            </p>

                                                        </td>

                                                        <td>
                                                            <p style="font-family: Verdana,Geneva,sans-serif; color:  #515253; font-size: 13px; ">
                                                             CONFIDENTIAL Free Basic Report 
                                                            </p>

                                                        </td>

                                                        <td>
                                                            <div class="css-shapes-circlebordered">
                                                                <img src="images/X_shield.png" style="height: 60px; width:45px;" >
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <tr>
                    </table>
                </td> 
            </tr> 
        </table> 
        <div style="padding-top:25px;page-break-after: always;"></div>

        <table width="1000" cellpadding="0" cellspacing="0" border="0" align="center" style="padding-left:15px;padding-right:25px;min-height:1300px;">
            <tr>
                <td width="100%">

                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table">
                        <tr>
                            <td width="935" class="cell">
                                <!-- BEGIN HEADER CONTAINER -->
                                <table align="center" style="width: 935px; height: auto; background: #fff; margin:10px 0 10px 0;">
                                    <tr style="width: 150px;">
                                        <td>
                                            <img src="images/ethixbase-logo.png" style="width: 300px;">
                                        </td>
                                    </tr>

                                </table>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr> 
            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="padding-left:138px;margin:10px 20px 10px 0;">
                        <tr>
                            <td width="100%" class="cell">
                            <span style="font-size: 15px;"> Example Table 2 </span>
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr>
            <tr>
                <td width="100%">
                    <table width="820" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:15px;padding-left:10px">
                        <tr style="background-color:#CACFD1;font-size: 14px; color: #515254; font-family: Verdana,Geneva,sans-serif; font-weight: bold;">
                            <td width="40%" height="35px" style="border-top: 3px solid #92D050;padding-left:10px;">
                            Heading
                            </td>
                            <td width="20%" height="35px" style="border-top: 3px solid #515254;border-left: 1px solid #FFFFFF;padding-right:10px;text-align: right;">
                            Heading
                            </td>
                            <td width="20%" height="35px" style="border-top: 3px solid #515254;border-left: 1px solid #FFFFFF;padding-right:10px;text-align: right;">
                            Heading
                            </td>
                            <td width="20%" height="35px" style="border-top: 3px solid #515254;border-left: 1px solid #FFFFFF;padding-right:10px;text-align: right;">
                            Heading
                            </td>
                        </tr>
                        <tr style="font-family: Verdana,Geneva,sans-serif; ">
                            <td width="40%" height="35px" style="border-bottom: 1px solid #A0A0A0;padding-left:10px;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr style="font-family: Verdana,Geneva,sans-serif; ">
                            <td width="40%" height="35px" style="border-bottom: 1px solid #A0A0A0;padding-left:10px;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr style="font-family: Verdana,Geneva,sans-serif; ">
                            <td width="40%" height="35px" style="border-bottom: 1px solid #A0A0A0;padding-left:10px;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr style="font-family: Verdana,Geneva,sans-serif; ">
                            <td width="40%" height="35px" style="border-bottom: 1px solid #A0A0A0;padding-left:10px;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;">
                            &nbsp;
                            </td>
                        </tr>
                        <tr style="font-family: Verdana,Geneva,sans-serif; ">
                            <td width="40%" height="35px" style="border-bottom: 1px solid #A0A0A0;padding-left:10px;border-bottom: 3px solid #92D050;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;border-bottom: 3px solid #515254;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;border-bottom: 3px solid #515254;">
                            &nbsp;
                            </td>
                            <td width="20%" height="35px" style="border-bottom: 1px solid #A0A0A0;border-left: 1px solid #A0A0A0;padding-right:10px;text-align: right;border-bottom: 3px solid #515254;">
                            &nbsp;
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr>
            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:660px;">
                        <tr>
                            <td width="100%" class="cell">&nbsp;
                            </td>
                        </tr>
                    </table>
                </td> 
            </tr>
            <tr>
                <td width="100%">
                    <table width="935" cellpadding="0" cellspacing="0" border="0" align="center" class="table" style="margin-top:80px;">
                        <tr>
                            <td width="935" class="cell">
                                <!-- BEGIN SECTION 1-->
                                <table  align='center' style='width: 935px; height: auto; background: #fff;'>
                                    <tr>
                                        <td>
                                            <div class="table-content">

                                                <table cellpadding='0' cellspacing='0' border='0' align='center' width='100%' style="border-top: 1px solid #515253; margin-top:50px; padding-top:20px;bottom:0;">
                                                    
                                                    <tr>
                                                        <td width="600px">
                                                            <p style="font-family: Verdana,Geneva,sans-serif; color:  #515253; font-size: 13px; ">
                                                             ©ethiXbase 360 Pte. Ltd. All rights reserved
                                                            </p>

                                                        </td>

                                                        <td>
                                                            <p style="font-family: Verdana,Geneva,sans-serif; color:  #515253; font-size: 13px; ">
                                                             CONFIDENTIAL Free Basic Report 
                                                            </p>

                                                        </td>

                                                        <td>
                                                            <div class="css-shapes-circlebordered">
                                                                <img src="images/X_shield.png" style="height: 60px; width:45px;" >
                                                            </div>

                                                        </td>
                                                    </tr>
                                                </table>

                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        <tr>
                    </table>
                </td> 
            </tr> 
        </table> 
        <div style="padding-top:25px;page-break-after: always;"></div>
    </body>
<!-- BEGIN BODY -->
</html>
